{
  "apiVersion": 2,
  "name": "t/section",
  "title": "Section",
  "category": "design",
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": null
    },
    "backgroundImage": {
      "type": "string",
      "default": null
    },
    "minimumHeight": {
      "type": "string",
      "default": null
    },
    "overlayColor": {
      "type": "string",
      "default": null
    },
    "overlayOpacity": {
      "type": "number",
      "default": null
    },
    "padding": {
      "type": "string",
      "default": null
    },
    "textColor": {
      "type": "string",
      "default": null
    }
  }
}
